<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6655518394648829" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/fxml/Style.css" fx:controller="controller.AccueilController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.74" layoutX="530.0" layoutY="359.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="VuePlan" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                         <VBox fx:id="legendeText" prefHeight="88.0" prefWidth="152.0" visible="false" style="-fx-background-color: GHOSTWHITE; -fx-border-color: LIGHTGREY;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="39.0" text="Legende :">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="105.0" text=" Rien a signaler">
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="http://www.zupimages.net/up/17/45/xcw0.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="142.0" text=" Attente avant livraison">
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="http://zupimages.net/up/17/45/n3sa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="146.0" text=" Plage horaire tendue">
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="http://zupimages.net/up/17/45/v292.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="135.0" text=" Plage horaire violee">
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="http://zupimages.net/up/17/45/y59h.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="40.0" prefWidth="212.0" text=" Itineraire selectionne">
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="http://zupimages.net/up/17/45/r0hz.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label text="Entrepot">
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="http://zupimages.net/up/17/45/yrif.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <SplitPane layoutX="530.0" layoutY="359.0" orientation="HORIZONTAL" prefHeight="598.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                	<items>
		                <AnchorPane fx:id="VueControl" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
		                     <children>
		                        <Button fx:id="ChargerButoon" layoutX="35.0" layoutY="90.0" mnemonicParsing="false" onAction="#ChargerFichier" text="Charger un plan" >
		                        	<graphic>
              							<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              								<image>       
                								<Image url="file:src/main/resources/img/plan-icone.png" preserveRatio="false" smooth="false" />          
              								</image>
              							</ImageView>
           							</graphic>
		                        </Button>
		                        <Button fx:id="ChargerLivraison" disable="true" layoutX="200.0" layoutY="90.0" mnemonicParsing="false" onAction="#ChargerLivraison" text="Charger une livraison" >
		                        	<graphic>
              							<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              								<image>       
                								<Image url="file:src/main/resources/img/livraison-icone.png" preserveRatio="false" smooth="false" />          
              								</image>
              							</ImageView>
           							</graphic>
		                        </Button>
		                        <Button fx:id="CalculTournee" disable="true" layoutX="394.0" layoutY="90.0" mnemonicParsing="false" onAction="#CalculTournee" text="Calcul de tournee" >
		                        	<graphic>
              							<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              								<image>       
                								<Image url="file:src/main/resources/img/calcul-icone.png" preserveRatio="false" smooth="false" />          
              								</image>
              							</ImageView>
           							</graphic></Button>
		                        <Button fx:id="AccueilBouton" layoutX="354.0" layoutY="14.0" mnemonicParsing="false" onAction="#retourAccueil" text="Accueil " >
		                        	<graphic>
              							<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              								<image>       
                								<Image url="file:src/main/resources/img/accueil-icone.png" preserveRatio="false" smooth="false" />          
              								</image>
              							</ImageView>
           							</graphic>
           						</Button>
		                        <Button fx:id="GenererFeuille" disable="true" layoutX="565.0" layoutY="90.0" mnemonicParsing="false" onAction="#GenererFeuille" text="Générer la feuille de route" >
		                        	<graphic>
              							<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              								<image>       
                								<Image url="file:src/main/resources/img/generer-icone.png" preserveRatio="false" smooth="false" />          
              								</image>
              							</ImageView>
           							</graphic>
		                        </Button>
                              	<Button fx:id="undoButton" disable="true" layoutX="645.0" layoutY="14.0" mnemonicParsing="false" onAction="#Undo" >
                              		<graphic>
              							<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              								<image>       
                								<Image url="file:src/main/resources/img/undo-icone.png" preserveRatio="false" smooth="false" />          
              								</image>
              							</ImageView>
           							</graphic>
                              	</Button>
                              	<Button fx:id="redoButton" disable="true" layoutX="695.0" layoutY="14.0" mnemonicParsing="false" onAction="#Redo" >
                              		<graphic>
              							<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
              								<image>       
                								<Image url="file:src/main/resources/img/redo-icone.png" preserveRatio="false" smooth="false" />          
              								</image>
              							</ImageView>
           							</graphic>
                              	</Button>
		                     	</children>
		                  </AnchorPane>
		                 
		             </items>
		        </SplitPane>
              </items>
            </SplitPane>
         </children>
         </AnchorPane>
    <AnchorPane fx:id="VueDescriptif" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
